server {
    listen 80;
    listen [::]:80;
    server_name travelcompany.localhost;

    location / {
        proxy_pass http://travelcompany.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name travelcompany.swagger.localhost;

    location / {
        proxy_pass http://travelcompany.localhost:8001;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}
