server {
    listen 80;
    listen [::]:80;
    server_name credit-reporting-agency.localhost;

    location / {
        proxy_pass http://credit-reporting-agency.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name credit-reporting-agency.swagger.localhost;

    location / {
        proxy_pass http://credit-reporting-agency.localhost:8001;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name abc-bank.localhost;

    location / {
        proxy_pass http://abc-bank.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name abc-bank.swagger.localhost;

    location / {
        proxy_pass http://abc-bank.localhost:8001;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name finance-marketplace.localhost;

    location / {
        proxy_pass http://finance-marketplace.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name finance-marketplace.swagger.localhost;

    location / {
        proxy_pass http://finance-marketplace.localhost:8001;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name individual.localhost;

    location / {
        proxy_pass http://individual.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name individual.swagger.localhost;

    location / {
        proxy_pass http://individual.localhost:8001;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}


