FROM georgejpadayatti/acapy:1.0

USER root

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        automake \
        bison \
        build-essential \
        ca-certificates \
        make \
        cmake \
        curl \
        flex \
        git \
        libbz2-dev \
        libffi-dev \
        libgmp-dev \
        liblzma-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libreadline-gplv2-dev \
        libsecp256k1-dev \
        libsqlite3-dev \
        libssl-dev \
        libtool \
        libzmq3-dev \
        pkg-config \
        python3-wheel \
        python3-nacl \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

RUN curl -o libsodium-1.0.18.tar.gz https://download.libsodium.org/libsodium/releases/libsodium-1.0.18.tar.gz
RUN tar xzvf libsodium-1.0.18.tar.gz
RUN cd libsodium-1.0.18 && ./configure && make -j && make -j check && make install 
RUN SODIUM_INSTALL=system pip3 install pynacl~=1.3.0

RUN pip install wheel

RUN SODIUM_INSTALL=system pip install --no-cache-dir aries-cloudagent==0.5.6
RUN SODIUM_INSTALL=system git clone https://github.com/decentralised-dataexchange/acapy-mydata-did-protocol.git && \
    cd acapy-mydata-did-protocol && \
    pip install --no-cache-dir .
    
ENTRYPOINT ["/bin/bash", "-c", "aca-py \"$@\"", "--"]